apiVersion: v2
name: nginx-aws
description: Installs the NGinX ingress controller including some AWS EKS specific features
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: "ingress-nginx"
    version: "4.6.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
